# SDK-Sync

./: .gitattributes  package.json
Assets/FacebookSDK/Plugins/Android/libs/: facebook-android-wrapper-18.0.0.aar
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Firebase/Editor/: CrashlyticsDependencies.xml  FirebaseCrashlytics_version-13.4.0_manifest.txt  FirebaseMessaging_version-13.4.0_manifest.txt  FirebaseRemoteConfig_version-13.4.0_manifest.txt  MessagingDependencies.xml  RemoteConfigDependencies.xml
Assets/Firebase/Plugins/x86_64/: FirebaseCppRemoteConfig.bundle
Assets/Firebase/m2repository/com/google/firebase/firebase-config-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/: maven-metadata.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GoogleMobileAdsNative/Resources/: Igdv.compute  hdrp-unlit.mat  srp-unlit.mat  urp-unlit.mat
Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml  ISAppLovinAdapterDependencies.xml  ISBidMachineAdapterDependencies.xml  ISBigoAdapterDependencies.xml  ISChartboostAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISHyprMXAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISMobileFuseAdapterDependencies.xml  ISMolocoAdapterDependencies.xml  ISMyTargetAdapterDependencies.xml  ISOguryAdapterDependencies.xml  ISSmaatoAdapterDependencies.xml  ISSuperAwesomeAdapterDependencies.xml  ISVungleAdapterDependencies.xml  ISYandexAdapterDependencies.xml
Assets/LevelPlay/Resources/: LevelPlayMediatedNetworkSettings.asset
Assets/OpenWrapSDK/Editor/: OpenWrapSDKDependencies.xml
Assets/OpenWrapSDK/Mediation/IronSource/Editor/: ISOpenWrapMediationDependencies.xml
Assets/OpenWrapSDK/Platform/Android/: OpenWrapSDKClient.cs  POBConstants.cs
Assets/OpenWrapSDK/Platform/Android/Ads/: POBInterstitialClient.cs  POBRewardedAdClient.cs
Assets/OpenWrapSDK/Platform/Android/Models/: POBDataProviderClient.cs  POBRequestClient.cs  POBSegmentClient.cs  POBUserInfoClient.cs
Assets/OpenWrapSDK/Platform/Android/Utils/: POBAndroidUtils.cs
Assets/OpenWrapSDK/Platform/Common/: POBLogStrings.cs
Assets/OpenWrapSDK/Platform/Common/Interfaces/: IPOBDataProviderClient.cs  IPOBExternalUserIdClient.cs  IPOBUserInfoClient.cs
Assets/OpenWrapSDK/Platform/iOS/: OpenWrapSDKClient.cs
Assets/OpenWrapSDK/Platform/iOS/Models/: POBBidClient.cs  POBDataProviderClient.cs  POBImpressionClient.cs  POBRequestClient.cs  POBUserInfoClient.cs
Assets/OpenWrapSDK/Public/: POBOpenWrapSDK.cs
Assets/OpenWrapSDK/Public/Models/: POBDataProvider.cs  POBErrorEventArgs.cs  POBUserInfo.cs
Assets/Plugins/Android/: AndroidManifest.xml  googlemobileads-native-unity.aar  googlemobileads-unity.aar  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/BigoAds.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/BigoAds.androidlib/res/xml/: network_security_config.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/OpenWrapSDK/Android/: openwrap-sdk-unity.aar
Assets/Plugins/OpenWrapSDK/iOS/: POBUInterface.m  POBUModelsInterface.m
Assets/PubscaleSDK/Common/Editor/: OpenWindowsOnLoad.cs  PluginScriptingSymbolAdder.cs  PubScaleBuildProcessor.cs  PubScaleWindow.cs
Assets/PubscaleSDK/Common/Resources/: PubScaleSettings.asset  ia_display3D.prefab  ia_displaycanvas.prefab
Assets/PubscaleSDK/NativeAds/Demo/: Quick Start.unity  Quick StartSettings.lighting
Assets/PubscaleSDK/NativeAds/Fonts/: NotoSans-Medium SDF.asset  NotoSansArabic-VariableFont_wdth,wght SDF.asset
Assets/PubscaleSDK/NativeAds/Prefabs/AdHolderUnits/ScreenSpaceCamera/: SS_NativeAd.prefab
Assets/PubscaleSDK/NativeAds/Prefabs/AdHolderUnits/WorldSpace/: WS_NativeAd.prefab
Assets/PubscaleSDK/NativeAds/Prefabs/DisplayTemplates/Dynamic/: LogoHeadlineCompact.prefab  LongHorizontalSimple.prefab  LongHorizontalSimple2.prefab  LongVerticalSimple.prefab  MediaLandscapeBlur.prefab  MediaLandscapeSimple.prefab  MediaPotrait.prefab  NonMedia.prefab
Assets/PubscaleSDK/NativeAds/Prefabs/DisplayTemplates/Dynamic/TemplateCombo1/: Combo1 Landscape.prefab  Combo1 Potrait.prefab
Assets/PubscaleSDK/NativeAds/Prefabs/DisplayTemplates/Dynamic/TemplateCombo2/: Combo2 Landscape.prefab  Combo2 Portrait.prefab
Assets/PubscaleSDK/NativeAds/Prefabs/DisplayTemplates/Static/: Media.prefab  Non_Media.prefab
Assets/PubscaleSDK/NativeAds/Prefabs/Utilities/: AdBadgeFrame.prefab
Assets/PubscaleSDK/NativeAds/Scripts/: CheckLogo.cs
Assets/PubscaleSDK/NativeAds/Scripts/Editor/: NativeAdHolderEditor.cs
Assets/PubscaleSDK/Video/Resources/: VideoAdHolder.prefab
Assets/PubscaleSDK/Video/Scripts/Editor/: VideoAdDisplayHandlerEditor.cs  VideoAdHolderEditor.cs
Assets/PubscaleSDK/Vuplex/: WebViewCommunication.cs
Assets/PubscaleSDK/Vuplex/WebView/Android/Editor/: AndroidBuildScript.cs  AndroidUpgradeAssistant.cs
Assets/PubscaleSDK/Vuplex/WebView/Android/Plugins/: proguard-webview-android.txt
Assets/PubscaleSDK/Vuplex/WebView/Android/Scripts/: AndroidCookieManager.cs  AndroidWebPlugin.cs  AndroidWebView.cs  ForceDark.cs  MixedContentMode.cs
Assets/PubscaleSDK/Vuplex/WebView/Core/Scripts/: BaseWebViewPrefab.cs
Assets/PubscaleSDK/Vuplex/WebView/iOS/Editor/: iOSBuildScript.cs
Assets/PubscaleSDK/Vuplex/WebView/iOS/Plugins/: VXWebViewAppController.h  VXWebViewAppController.mm
Assets/PubscaleSDK/Vuplex/WebView/iOS/Scripts/: Vuplex.WebView.asmref  iOSAuthChallengeReceivedEventArgs.cs  iOSCookieManager.cs  iOSWebPlugin.cs  iOSWebPluginRegistrant.cs  iOSWebView.cs
Editor/: AutoInstall.cs  install.txt
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
(+38 files in other folders)
