apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])   
// Android Resolver Dependencies Start
    implementation 'androidx.activity:activity:1.6.0' // Assets/GooglePlayPlugins/com.google.play.appupdate/Editor/Dependencies.xml:4
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:16
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:17
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:15
    implementation 'co.ogury:ogury-sdk:6.1.0' // Assets/LevelPlay/Editor/ISOguryAdapterDependencies.xml:12
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.applovin:applovin-sdk:13.4.0' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:9
    implementation 'com.appsflyer:af-android-sdk:6.15.0' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-wrapper:6.15.3' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.bigossp:bigo-ads:5.5.1' // Assets/LevelPlay/Editor/ISBigoAdapterDependencies.xml:9
    implementation 'com.chartboost:chartboost-sdk:9.10.0' // Assets/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:12
    implementation 'com.facebook.android:audience-network-sdk:6.20.0' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:5
    implementation 'com.facebook.android:facebook-applinks:[18.0.0,19)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:[18.0.0,19)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-gamingservices:[18.0.0,19)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:9
    implementation 'com.facebook.android:facebook-login:[18.0.0,19)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:[18.0.0,19)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.fyber:marketplace-sdk:8.3.8' // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:5
    // implementation 'com.google.android.gms:play-services-ads:24.5.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.gms:play-services-ads:24.7.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:12
    implementation 'com.google.android.gms:play-services-base:18.9.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.play:app-update:2.1.0' // Assets/GooglePlayPlugins/com.google.play.appupdate/Editor/Dependencies.xml:3
    implementation 'com.google.android.play:core-common:2.0.0' // Assets/GooglePlayPlugins/com.google.play.core/Editor/Dependencies.xml:3
    implementation 'com.google.android.play:review:2.0.0' // Assets/GooglePlayPlugins/com.google.play.review/Editor/Dependencies.xml:3
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.firebase:firebase-analytics:23.0.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:13.4.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:13.4.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:22.0.1' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:23.0.1' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:13.4.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.google.firebase:firebase-crashlytics-ndk:20.0.3' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:13.4.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:20
    implementation 'com.google.firebase:firebase-iid:21.1.0' // Assets/Firebase/Editor/MessagingDependencies.xml:17
    implementation 'com.google.firebase:firebase-messaging:25.0.1' // Assets/Firebase/Editor/MessagingDependencies.xml:13
    implementation 'com.google.firebase:firebase-messaging-unity:13.4.0' // Assets/Firebase/Editor/MessagingDependencies.xml:24
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0' // Assets/Firebase/Editor/MessagingDependencies.xml:19
    implementation 'com.hyprmx.android:HyprMX-SDK:6.4.3' // Assets/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:5
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.8' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:9
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.91' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8
    implementation 'com.mobilefuse.sdk:mobilefuse-sdk-core:1.9.3' // Assets/LevelPlay/Editor/ISMobileFuseAdapterDependencies.xml:9
    implementation 'com.moloco.sdk:moloco-sdk:4.0.0' // Assets/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:9
    implementation 'com.my.target:mytarget-sdk:5.27.3' // Assets/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:9
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
    implementation 'com.smaato.android.sdk:smaato-sdk-banner:22.7.2' // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:8
    implementation 'com.smaato.android.sdk:smaato-sdk-in-app-bidding:22.7.2' // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:23
    implementation 'com.smaato.android.sdk:smaato-sdk-interstitial:22.7.2' // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:13
    implementation 'com.smaato.android.sdk:smaato-sdk-rewarded-ads:22.7.2' // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:18
    implementation 'com.unity3d.ads:unity-ads:4.16.3' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:admob-adapter:5.2.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:applovin-adapter:5.0.0' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:bidmachine-adapter:5.0.0' // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:bigo-adapter:5.0.0' // Assets/LevelPlay/Editor/ISBigoAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:chartboost-adapter:5.1.0' // Assets/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:facebook-adapter:5.0.0' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:fyber-adapter:5.0.0' // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:hyprmx-adapter:5.0.0' // Assets/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:5.1.0' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mediation-sdk:9.0.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:5.0.0' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:19
    implementation 'com.unity3d.ads-mediation:mobilefuse-adapter:5.0.0' // Assets/LevelPlay/Editor/ISMobileFuseAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:moloco-adapter:5.0.0' // Assets/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mytarget-adapter:5.1.0' // Assets/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:ogury-adapter:5.0.0' // Assets/LevelPlay/Editor/ISOguryAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:smaato-adapter:5.0.0' // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:25
    implementation 'com.unity3d.ads-mediation:superawesome-adapter:5.0.0' // Assets/LevelPlay/Editor/ISSuperAwesomeAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:unityads-adapter:5.2.0' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:vungle-adapter:5.1.0' // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:yandex-adapter:5.1.0' // Assets/LevelPlay/Editor/ISYandexAdapterDependencies.xml:9
    implementation 'com.vungle:vungle-ads:7.6.0' // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:5
    implementation 'com.yandex.android:mobileads:7.16.0' // Assets/LevelPlay/Editor/ISYandexAdapterDependencies.xml:5
    implementation 'io.bidmachine:ads:3.4.0' // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:12
    implementation 'tv.superawesome.sdk.publisher:superawesome:9.4.0' // Assets/LevelPlay/Editor/ISSuperAwesomeAdapterDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
