pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/CrashlyticsDependencies.xml:20, Assets/Firebase/Editor/MessagingDependencies.xml:24, Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12, Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:17, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7, Assets/GoogleMobileAdsNative/Editor/GoogleMobileAdsNativeDependencies.xml:7, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:12, Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:16, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:15
        }
        maven {
            url "https://artifactory.bidmachine.io/bidmachine" // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:12
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/" // Assets/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:12
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea/" // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8
        }
        maven {
            url "https://maven.ogury.co" // Assets/LevelPlay/Editor/ISOguryAdapterDependencies.xml:12
        }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/" // Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:13, Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:18, Assets/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:23
        }
        maven {
            url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo/" // Assets/LevelPlay/Editor/ISSuperAwesomeAdapterDependencies.xml:8
        }
        maven {
            url "https://repo.pubmatic.com/artifactory/public-repos" // Assets/OpenWrapSDK/Editor/OpenWrapSDKDependencies.xml:18, Assets/OpenWrapSDK/Mediation/IronSource/Editor/ISOpenWrapMediationDependencies.xml:15
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
